
# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgis_kmap
spring.datasource.username=postgres
spring.datasource.password=qlqjs321
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# hibernate setting
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true